{
  "name": "mist-tool",
  "version": "0.1.0",
  "author": "visiarc",
  "main": "tool.js",
  "keywords": [
    "mist",
    "p2p"
  ],
  "engines": {
    "node": ">=4.6.0"
  },
  "dependencies": {
    "nan": "^2.4.0",
    "shell-quote": "^1.6.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "GPL-3.0"
}
